C:\Users\John\Documents\Visual Studio 2008\Projects\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.exe
C:\Users\John\Documents\Visual Studio 2008\Projects\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.pdb
C:\Users\John\Documents\Visual Studio 2008\Projects\F.A.P.I\F.A.P.I\bin\Debug\NSoup.dll
C:\Users\John\Documents\Visual Studio 2008\Projects\F.A.P.I\F.A.P.I\obj\Debug\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2008\Projects\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form1.resources
C:\Users\John\Documents\Visual Studio 2008\Projects\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2008\Projects\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2008\Projects\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.exe
C:\Users\John\Documents\Visual Studio 2008\Projects\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.pdb
C:\Users\John\Documents\Visual Studio 2008\Projects\F.A.P.I\F.A.P.I\bin\Debug\Newtonsoft.Json.dll
E:\ljx\MyProject\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.exe
E:\ljx\MyProject\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.pdb
E:\ljx\MyProject\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.exe
E:\ljx\MyProject\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.pdb
E:\ljx\MyProject\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form1.resources
E:\ljx\MyProject\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Properties.Resources.resources
E:\ljx\MyProject\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csproj.GenerateResource.Cache
E:\ljx\MyProject\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csprojResolveAssemblyReference.cache
E:\ljx\MyProject\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form2.resources
E:\ljx\MyProject\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form3.resources
D:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.exe
D:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.pdb
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.exe
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.pdb
D:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csprojResolveAssemblyReference.cache
D:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form1.resources
D:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form2.resources
D:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form3.resources
D:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Properties.Resources.resources
D:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csproj.GenerateResource.Cache
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.exe.config
D:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.proxyDialog.resources
E:\ljx\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.exe.config
E:\ljx\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.exe
E:\ljx\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.pdb
E:\ljx\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.exe
E:\ljx\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.pdb
E:\ljx\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csprojResolveAssemblyReference.cache
E:\ljx\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form1.resources
E:\ljx\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form2.resources
E:\ljx\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form3.resources
E:\ljx\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Properties.Resources.resources
E:\ljx\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.proxyDialog.resources
E:\ljx\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csproj.GenerateResource.Cache
S:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.exe.config
S:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.exe
S:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.pdb
S:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.exe
S:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.pdb
S:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csprojResolveAssemblyReference.cache
S:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form1.resources
S:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form2.resources
S:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form3.resources
S:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Properties.Resources.resources
S:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.proxyDialog.resources
S:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csproj.GenerateResource.Cache
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\WebDriver.dll
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\WebDriver.Support.dll
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\WebDriver.xml
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\WebDriver.Support.xml
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\System.Net.Http.Extensions.dll
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\System.Net.Http.Primitives.dll
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\System.Net.Http.Extensions.xml
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\System.Net.Http.Primitives.xml
D:\Programming\c#\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csproj.App.config
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\RestSharp.dll
D:\Programming\c#\F.A.P.I\F.A.P.I\bin\Debug\RestSharp.xml
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.exe.config
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.exe
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\F.A.P.I.pdb
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\RestSharp.dll
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\WebDriver.dll
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\WebDriver.Support.dll
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\RestSharp.xml
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\WebDriver.xml
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\bin\Debug\WebDriver.Support.xml
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csproj.App.config
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csprojAssemblyReference.cache
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form1.resources
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form2.resources
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Form3.resources
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.Properties.Resources.resources
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.proxyDialog.resources
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csproj.GenerateResource.cache
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csproj.CoreCompileInputs.cache
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.csproj.CopyComplete
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.exe
C:\Users\kenqq\Source\Repos\F.A.P.I\F.A.P.I\obj\Debug\F.A.P.I.pdb
